/* CSS Document */

/* 
Created on   : 15/01/2022.
Template Name   : Influencer Gear Landing Templae
Version      : 1.0.
Developed by : webdeveloperbayazid@gmail.com
Primary use:  Assignment Purpose */

/* base css */
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --body-color: #3a3a3a;
  --color-primary: #e02c6d;
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Inter", sans-serif;
  --font-tertiary: "Manrope", sans-serif;
}

html {
  font-family: "Poppins", sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  height: 100%;
  scroll-behavior: smooth;
}
body {
  background: #fff;
  font-weight: 400;
  font-size: 16px;
  font-family: var(--font-primary);
  color: var(--body-color);
  margin: 0;
  padding: 0;
  height: 100%;
}
a {
  text-decoration: none;
}
a,
button,
.btn,
img {
  transition: 0.3s ease-in-out;
}
ol,
ul,
figure {
  margin: 0;
  padding: 0;
}
ol,
ul {
  list-style: none;
}
li {
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
  color: #787885;
}
/* typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
h1 {
  font-size: 52px;
  line-height: 70px;
  font-weight: 700;
}
h2 {
  font-size: 38px;
  line-height: 60px;
  font-weight: 700;
}
h3 {
  font-size: 28px;
  line-height: 40px;
  font-weight: 500;
}
h5 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
p {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 20px;
}
a {
  color: var(--body-color);
}
p a:hover,
a:hover {
  color: var(--color-primary);
}
/* spacing helper clss */
.mb-1 {
  margin-bottom: 5px;
}
.mb-2 {
  margin-bottom: 10px;
}
.mb-3 {
  margin-bottom: 15px;
}
.mb-4 {
  margin-bottom: 20px;
}
.mb-5 {
  margin-bottom: 25px;
}
.mb-6 {
  margin-bottom: 30px;
}
.mb-7 {
  margin-bottom: 35px;
}
.mb-8 {
  margin-bottom: 40px;
}
.mb-9 {
  margin-bottom: 45px;
}
.mb-48 {
  margin-bottom: 48px;
}
.pt-100 {
  padding-top: 100px;
}
img {
  max-width: 100%;
  height: auto;
}
.text-center {
  text-align: center;
}
input,
textarea {
  width: 100%;
  padding: 15px;
  height: 45px;
  background: #efefef;
  border: none;
  border-radius: 6px;
  border: 2px solid transparent;
  font-family: "Poppins", sans-serif;
  transition: 0.3s ease-in-out;
  font-size: 15px;
}
input:focus,
textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}
textarea {
  min-height: 180px;
}
.input-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
/* helper class */
.container {
  max-width: 1230px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.row-25 {
  margin-left: -25px;
  margin-right: -25px;
}
.row-25 > [class*="col-"] {
  padding-left: 25px;
  padding-right: 25px;
}
.row-36 {
  margin-left: -36px;
  margin-right: -36px;
}
.row-36 > [class*="col-"] {
  padding-left: 36px;
  padding-right: 36px;
}
.row-53 {
  margin-left: -53px;
  margin-right: -53px;
}
.row-53 > [class*="col-"] {
  padding-left: 53px;
  padding-right: 53px;
}
.align-center {
  align-items: center;
}
.flex-center {
  display: flex;
  align-items: center;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-wrap {
  flex-wrap: wrap;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  border: 0;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-1 {
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.position-relative {
  position: relative;
}
.color-primary {
  color: #ffad5a;
}
.color-action {
  color: var(--color-primary);
}
.bg-1 {
  background: rgba(79, 157, 166, 0.1);
}
.bg-2 {
  background: rgba(255, 89, 89, 0.1);
}
.bg-3 {
  background: #fff4d6;
}
.btn-link {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-primary);
  position: relative;
}
.btn-link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: 0.3s ease-in-out;
}
.btn-link:hover::before {
  width: 100%;
}
.btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
  font-size: 16px;
  font-weight: 500;
  padding: 10px 24px;
  height: 44px;
  color: #fff;
  border-radius: 41px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}
.btn i,
.btn-link i {
  padding-left: 8px;
}

.btn:focus {
  outline: none;
}
.btn:hover {
  background: transparent;
  color: var(--color-primary);
  transform: translateY(-3px);
}
.title-2 {
  font-size: 36px;
  line-height: 54px;
  margin-bottom: 17px;
}
.d-block {
  display: block;
}
.m-auto {
  margin: auto;
}
/* some predefine keyframe animation */
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
@keyframes jump {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  40% {
    -webkit-transform: translate3d(0, 3%, 0);
    transform: translate3d(0, 3%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/* header area */
.header-area {
  padding: 100px 0 50px 0;
}
.nav-list li {
  display: inline-flex;
  position: relative;
}
.nav-list li:not(:last-child) {
  margin-right: 34px;
}
.nav-list li {
  font-size: 16px;
  font-weight: 600;
}
.item-number {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #fff;
  position: absolute;
  top: -2px;
  right: -2px;
}
.nav-list li a:focus {
  color: var(--color-primary);
}
.nav-list li a i {
  font-size: 20px;
}
.cart {
  position: relative;
}
.brand a {
  font-size: 24px;
  font-weight: 700;
}
/* hero section css */
.hero-section-wrapper {
  display: flex;
  align-items: center;
}
.hero-section-wrapper h1 {
  margin-bottom: 16px;
}
.hero-content p {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 25px;
  font-weight: 700;
  padding-right: 20%;
}
.hero-content h1 {
  position: relative;
}
.hero-avatar .thumb {
  position: relative;
}
.hero-avatar .thumb .gadget {
  position: absolute;
  left: 0;
  top: 30px;
  max-width: fit-content;
  animation: jump 3.5s linear infinite;
}
.hero-avatar .thumb .shape {
  max-width: fit-content;
}

/* brand area */
.brand-area {
  padding-top: 70px;
}
.brand-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 60px;
  padding: 21px 0;
  position: relative;
}
.brand-list::before,
.brand-list::after {
  content: "";
  background-image: linear-gradient(
    to right,
    rgba(192, 204, 218, 0.1),
    rgba(192, 204, 218, 0.6),
    rgba(192, 204, 218, 0.1)
  );
  position: absolute;
  height: 1px;
  width: 100%;
  left: 0;
  top: 0;
}
.brand-list::after {
  bottom: 0;
  top: auto;
}
.brand-list a {
  display: inline-flex;
  padding: 15px;
}
.brand-list a:hover {
  transform: scale(1.05);
}
/* popular collection css */
.popular-collection-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 0 78px;
}
.single-product {
  background: #fff;
  padding: 17px 15px;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.3s ease-in-out;
}
.single-product .price {
  font-size: 24px;
  line-height: 150%;
  color: #000;
  margin-bottom: 8px;
  display: inline-block;
}
.single-product .title {
  margin-bottom: 8px;
  color: #18191f;
}
.single-product .thumb a {
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 15px;
}
.single-product .thumb img {
  width: 100%;
  transition: 0.5s;
}
.single-product:hover {
  transform: translateY(-5px);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 22px 24px;
}
.single-product:hover .thumb img {
  transform: scale(1.1);
}
.feature-list li {
  font-family: var(--font-secondary);
}
.rating i {
  font-size: 12px;
  color: #fb8200;
}
.rating-wrapper {
  margin-bottom: 5px;
}
.rating-number {
  padding-top: 2px;
  font-size: 14px;
  color: #5e6366;
  font-weight: 700;
  margin-left: 8px;
  font-family: "Roboto", sans-serif;
}
.see-more-product-wrapper {
  padding-top: 50px;
  padding-right: 78px;
  display: flex;
  justify-content: flex-end;
}

/* call to action */
.call-to-action .title {
  font-size: 60px;
  margin-bottom: 30px;
}
.call-to-action .title span {
  position: relative;
  z-index: 1;
}
.call-to-action .title span::before {
  content: "";
  width: 100%;
  height: 15px;
  position: absolute;
  background: rgba(224, 44, 109, 0.35);
  left: 0;
  bottom: 12px;
  z-index: -1;
}
.call-to-action .sub-title {
  font-size: 20px;
  font-family: var(--font-secondary);
  font-weight: 700;
  padding: 0 28%;
  margin-bottom: 35px;
}
.call-to-action .inner {
  border: 2px solid #eee;
  margin: 100px 0;
  padding: 60px 20px;
  border-radius: 8px;
}

.subcribe-form {
  position: relative;
  border-radius: 4px;
  height: 60px;
  max-width: 450px;
  margin: 0 auto;
}
.subcribe-form input {
  background: transparent;
  width: 100%;
  height: 100%;
  padding: 0 150px 0 20px;
  font-weight: 500;
  border: 2px solid var(--color-primary);
}
.subcribe-form button {
  position: absolute;
  right: 8px;
  top: 8px;
  border-radius: 4px;
}
.subcribe-form button:hover {
  transform: none;
  background: var(--color-primary);
  color: #fff;
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}
/* footer */
footer {
  background: #0a0826;
  padding: 50px 0;
  color: #fff;
}
.footer-inner h3 {
  color: #fff;
  margin-bottom: 5px;
  font-weight: 700;
}
.footer-inner h3 a:hover,
.footer-inner p a:hover {
  color: var(--color-primary);
}
.footer-inner p {
  font-size: 14px;
  font-weight: 700;
  font-family: var(--font-tertiary);
  line-height: 24px;
}
.footer-inner p a {
  color: #fff;
}
.social-list {
  justify-content: center;
  margin: 0 -8px;
}
.social-list li {
  display: inline-flex;
  margin: 0 8px;
}
.social-list li a {
  width: 32px;
  height: 32px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.social-list li a:hover {
  background: var(--color-primary);
  transform: translateY(-3px);
}
.mobile-menu {
  display: none;
}
/* Responsive css (for tablet and mobile devices)*/
@media only screen and (max-width: 1024px) {
  .hero-avatar .thumb .gadget,
  .hero-avatar .thumb .shape {
    max-width: 100%;
  }
  .hero-section-wrapper {
    padding-top: 50px;
  }
  .popular-collection-inner {
    margin: 0;
  }
  .header-area {
    padding: 50px 0 50px 0;
  }
}
@media only screen and (max-width: 991px) {
  .header-area {
    padding: 35px 0 22px 0;
  }
  .header-inner .navigation-wrapper,
  .header-inner .brand {
    display: none;
  }
  .mobile-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
  }
  .logo a {
    font-size: 28px;
    line-height: 40px;
    font-weight: 700;
  }
  .mobile-menu i {
    font-size: 24px;
  }
  .popular-collection-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-content p {
    padding-right: 0;
  }
  h1 {
    font-size: 40px;
    line-height: 60px;
  }
  .call-to-action .title {
    font-size: 42px;
  }
  .call-to-action .sub-title {
    font-size: 18px;
    padding: 0 15%;
    margin-bottom: 25px;
  }
  .call-to-action .inner {
    padding: 40px 20px;
  }
  .call-to-action .title {
    margin-bottom: 20px;
  }
  .hero-content p {
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 767px) {
  .single-product .title {
    font-size: 28px;
  }
  .single-product .price,
  .single-product .title {
    font-weight: 700;
  }
  .hero-section-wrapper .col-7 {
    order: 2;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .hero-section-wrapper .col-5 {
    order: 1;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .hero-avatar .thumb {
    position: relative;
    text-align: center;
    width: 257px;
    height: 257px;
    margin: 0 auto 20px;
  }
  .hero-section-wrapper {
    padding-top: 0;
  }
  .hero-content {
    text-align: center;
  }
  .hero-section-wrapper h1 {
    font-size: 28px;
    line-height: 1.3;
  }
  .hero-content p {
    font-weight: 500;
  }
  .hero-avatar .thumb .gadget {
    width: 202px;
    height: 190px;
    left: 35px;
  }
  .brand-list {
    margin: 0 -15px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .brand-list a img {
    max-width: 60px;
  }
  h2 {
    font-size: 30px;
    line-height: 45px;
  }
  .popular-collection-inner {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-list li {
    font-weight: 400;
  }
  .call-to-action .title span::before {
    left: 30px;
  }
  .call-to-action .sub-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    padding: 0;
  }
  .subcribe-form button {
    top: 10px;
    height: 40px;
    font-size: 14px;
    padding: 8px 14px;
  }
  .subcribe-form input {
    padding: 0 110px 0 15px;
  }
}
